<h1>Welcome to XYZ Bank</h1>
<div class="container">
  <nav class="navbar navbar-collapse navbar-light bg-light">
    <ul class="nav navbar">
      <li class="nav-item">
        <a class="nav-link" routerLink="/create">Create Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/get">Show Balance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/show">Show Accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/showTrans">Show Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/action">Actions</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>