<form #userForm='ngForm' (ngSubmit)="getTrans(userForm.value)">
        <div class="form-group">
            <label>Enter Account Number</label>
            <input type="number" class="form-control" name="accno" ngModel>
        </div>
        <div class="form-group">
                <button class="btn btn-success">Get Transactions</button>
             </div>
        </form>
<div class="container">
        <table class="table">
            <tr>  
                <th>Trans_Id</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Description</th>
                <th>Type</th>
                <th>Accno</th>
               
            </tr>
            <tr *ngFor='let trans of transactions'>
               <td>{{trans.trans_Id}}</td>
                <td>{{trans.amount}}</td>
                <td>{{trans.date1}}</td>
                <td>{{trans.description}}</td>
                <td>{{trans.type}}</td>
                <td>{{trans.account}}</td>
            </tr>
        </table>
    </div>