<div class="container">
        <h3>Bank Operations</h3>
        <div class="container">
            <form #userForm='ngForm' (ngSubmit)="get(userForm.value)">
                <div class="form-group">
                    <label>Enter Account Number</label>
                    <input type="number" class="form-control" name="accno" ngModel>
                </div>
                <div class="form-group">
                    <button class="btn btn-success">Get Account</button>
                </div>
            </form>
            <table class="table">
                <tr>
                    <th>Account number</th>
                    <th>Name</th>
                    <th>AccountType</th>
                    <th>Balance</th>
                   
                </tr>
                <tr>
                    <td>{{account.accno}}</td>
                    <td>{{account.name}}</td>
                    <td>{{account.accType}}</td>
                    <td>{{account.initialbalance}}</td>
                      
    
                </tr>
            </table>
        </div>
    
    </div>