
  <form #userForm='ngForm' (ngSubmit)="withdraw(userForm.value)">
        <div class="form-group">
              <label>Enter Account Number </label>
              <input type="number" class="form-control" name="accno" ngModel>
          </div>
      <div class="form-group">
          <label>Enter Amount </label>
          <input type="number" class="form-control" name="amount" ngModel>
      </div>
      <div class="form-group">
          <button class="btn btn-success">WithDraw</button>
      </div>
  
    </form>